<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edition1.twitterportletfix">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Twitter portlet API v1.1 fix"
      directory="profiles/default"
      description="Quick fix for collective.twitterportlet for Twitter API v1.1"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
